<!DOCTYPE html>
<html>
<head>
    <title>Dice-Roller</title>
        <style>
            body{
                 background-color: rgb(225, 175, 175);
            }
            .app-title{
                text-align: center;
            }
            .dice-img{
                width: 300px;
                height: 300px;
                display: block;
                margin: 20px auto;


            }
            .animate{
                animation: roll is infinite;
            }
            .btn-roll{
                width: 200px;
             display: block;
             margin: 20px auto;
             font-size: 25px;
             padding: 10px 20px;
             border-radius: 10px;
             border: none;
             color: #f1ebeb;
             cursor: pointer;
             background-color: rgb(213, 26, 166);
            }
            @keyframes roll {
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);  
                }
            }
            
        </style>
</head>
<body>
    <h1 class="app-title">Dice Roller</h1>
    <img src="1.png" alt="dice" class="dice-img" id="dice-img">
    <button class="btn-roll" onclick="roll()">Roll Dice</button>
    <script >
        function roll(){
  const min = 1;
  const max = 6;
  const randomNumber = Math.round(Math.random() * (max-min))+min;
  console.log(randomNumber);
  const imgElement = document.getElementById('dice-img');
  switch(randomNumber){
    case 1:
    imgElement.src = '1.png';
    break;
    case 2:
    imgElement.src = '2.png';
    break;
    case 3:
    imgElement.src = '3.png';
    break;
    case 4:
    imgElement.src = '4.png';
    break;
    case 5:
    imgElement.src = '5.png';
    break;
    case 6:
    imgElement.src = '6.png';
    break;
    default:
        imgElement.src = '1.png';
  
  }

  }
    </script>
</body>
</html>